@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
@font-face {
  font-family: eca-fonts;
  src: url(../global/eca-fonts.ttf);
}
html {
  --top-spacing: 10px;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "eca-fonts", "Source Sans Pro", "Helvetica Neue", "Helvetica",
  "Arial", sans-serif;
}

body {
  scroll-padding-top: var(--top-spacing);
  box-sizing: border-box;
  margin: var(--top-spacing) auto;
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: black;
}
main {
  width: 100%;
  height: auto;
}

main .top-section{
  width: 100%;
  padding-top: 100px;
  
  background-color: #f9fafc;
}
.top-section .content{
  width:80%;
  margin:0px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.top-section .content picture{
  flex:1 1 0;
  width: 100%;
}
.top-section .content picture img{
  width: 100%;
}
.top-section .content .content-col{
  flex:1 1 60%;
  padding: 50px 60px;
  color: rgba(37,38,94,.7);
  word-spacing: 5px;
  line-height: 28px;
}
.top-section .content .content-col h2{
  color:#25265e;
  padding: 10px 20px;
  
}
.top-section .content .content-col h4{
  padding: 0px 20px;
}
section.top-section-subsec {
  width: 70%;
  margin:50px auto;
  
}
section.top-section-subsec .card-sec {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-around;
   align-items: center;
   text-align: center; 
  font-size: 20px;
}
section.top-section-subsec .card-sec a:hover {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
}
.atmellogo,.mchiplogo,.armlogo {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:200px;
  height: 200px;;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  display:flex;
  flex-flow: column nowrap;
  background-color: aliceblue;
  
  margin:10px;
}

.page-container {
  
  color: rgba(37,38,94,.7);
  word-spacing: 5px;
  line-height: 28px;
 }
 .page-container .article{
  width: 70%;
  margin: 0px auto;
  
  background-color: rgba(246, 250, 249, 0.787);
 }
 .page-container .article h2{ 
   color:#25265e;
   padding: 10px 20px;
 }
 .page-container .article h4{ 
   padding: 0px 20px;
 }
 .page-container .topics{
   display: flex;
   margin: 75px auto;
   width: 70%;
   gap: 20px;
   background-color: #faf9fc;
 }
 .page-container .topics .table-of-content{
    background-color: #ecebdc;
    flex:1 1 0;
    margin: -4px 0px;
    min-width: 350px;
    max-width: 350px;
    align-self:flex-start;
 }
 .page-container .topics .table-of-content h3{
   text-align: center;
 }
 .page-container .topics .table-of-content a{
   background-color: #f3f0cb;
   display: block;
   padding:16px 24px;
   color: #5373b3;
   font-weight: 400;
   
   border-bottom:2px solid #f9fafc;
 }
 
 .page-container .topics .table-of-content a:hover{
   background-color: aliceblue;
   color: #182644;
 }
 .page-container .topics .table-topic{
   flex:1 1 0;
 }
 .table-topic-container{
   min-height:700px ;
 }
 .container-body {
  padding: 25px 0px;
 }
 .container-body h2{
    text-align: center;
    background-color: #2f91ca9d;
    color: white;
    padding: 12px 0px 12px 0px;
    margin: -9px 0px;
 }
 .container-body h4,h5,p{
   margin: 25px;
 }
 .container-body img{
   width: 50%;
   display: block;
   margin: auto;
 }
 .container-body pre{
  width: 90%;
  margin:25px;
 }
 .jumptarget::before {
   content:"";
   display:block;
   height:70px; /* fixed header height*/
   margin:-90px 0 0; /* negative fixed header height */
 }
 .clearafter::after{
   content: "";
   clear: both;
 }
 .img-center{
   display: block;
   margin: auto;
 }
 .img-90p{
   width: 90%;
 }
 .img-50p{
  width: 50%;
}
 @media only screen and (max-width: 767px) {
   .top-section .content{
    flex-direction: column;
    width: 100%;
   }
   .top-section .content picture{
     flex:1 1 100%;
     
   }
   .top-section .content picture img{
     width: 50%;
     display: block;
     margin: auto;
   }
   .top-section .content .content-col{
     flex:1 1 100%;
     padding: 30px 20px;
   }
   .page-container .topics{
    width: 100%;
    flex-direction: column;
   }
   .page-container .article{
     width: 100%;
   }
   .page-container .topics .table-of-content{
     min-width: 99%;
     margin: auto;
   }
 }
 
 section.top-section-subsec {
   width: 70%;
   margin:50px auto;
   
 }
 .txt-bold-2x {
    font-weight: bold;
 }
 .page-space {
   height: 700px;
 }