<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="global/header.css">
        <link rel="stylesheet" href="global/foot.css">
        <style>
              @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
              @font-face {
                font-family: eca-fonts;
                src: url(../global/eca-fonts.ttf);
              }
              .link-container{
                display: flex;
              }
              .checklist{
                display: flex;
                flex-flow: column nowrap;
                flex-grow: .05;
                justify-self: center;
              }
              .list{
                width: 2px;
                background-color: gray;
                height: 20px;
                margin: -3px 7px;
              }
        </style>
        
    </head>
    <body>...
      <ul class="ul-container">
        <li><a href="#link">
        <div class="link-container">
          <div class="checklist"> 
            <div class="check">
              <i class="fa fa-check-circle" aria-hidden="true"></i>
            </div>
            <div class="list">
               
            </div>
          </div>
          Micro controller
        </div>
        </a>
        </li>

        <li><a href="#link">

          <div class="link-container">
            <div class="checklist"> 
              <div class="check">
                <i class="fa fa-check-circle" aria-hidden="true"></i>
              </div>
              <div class="list">
                 
              </div>
            </div>
            Micro Processors
          </div>
          </a>
          </li>


          <li><a href="#link">

            <div class="link-container">
              <div class="checklist"> 
                <div class="check">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                </div>
              </div>
              Micro Chip
            </div>
            </a>
            </li>
      </ul>

      <script src="https://kit.fontawesome.com/2197d61e3b.js" crossorigin="anonymous"></script>

    </body>
</html>