@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
@font-face {
  font-family: eca-fonts;
  src: url(../global/eca-fonts.ttf);
}
html {
  --top-spacing: 10px;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: "eca-fonts", "Source Sans Pro", "Helvetica Neue", "Helvetica",
  "Arial", sans-serif;
}

body {
  scroll-padding-top: var(--top-spacing);
  box-sizing: border-box;
  margin: var(--top-spacing) auto;
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  color: black;
}
main {
  width: 100%;
  height: auto;
}

main .top-section{
  width: 100%;
  padding-top: 100px;
  
  background-color: #f9fafc;
}
.top-section .content{
  width:80%;
  margin:0px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.top-section .content picture{
  flex:1 1 0;
  width: 100%;
}
.top-section .content picture img{
  width: 100%;
}
.top-section .content .content-col{
  flex:1 1 60%;
  padding: 50px 60px;
  color: rgba(37,38,94,.7);
  word-spacing: 5px;
  line-height: 28px;
}
.top-section .content .content-col h2{
  color:#25265e;
  padding: 10px 20px;
  
}
.top-section .content .content-col h4{
  padding: 0px 20px;
}
section.top-section-subsec {
  width: 70%;
  margin:50px auto;
  
}
section.top-section-subsec .card-sec {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-around;
   align-items: center;
   text-align: center; 
  font-size: 20px;
}
section.top-section-subsec .card-sec a:hover {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
  transition: 0.3s;
}
.atmellogo,.mchiplogo,.armlogo {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:200px;
  height: 200px;;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  display:flex;
  flex-flow: column nowrap;
  background-color: aliceblue;
  
  margin:10px;
}

.page-section {
  width: 100%;
  margin: -180px auto;
}

.page-section .page-content {
  width: 66%;
  padding: 200px 0px;
  margin:0px auto;
  display: flex;
  justify-content:0;
  background-color: #f9fafc;
}
 .left-page-index {
   flex-grow: .5;
  max-height: 500px;
  
}
.left-page-index .container{
  width:80%;
  border: 1px solid #D3DCE6;
  border-radius: 2%;
  margin: 0px auto;
  
  background-color: #FBFBFB;
}
.left-page-index .container .heading{
  border-bottom: 1px solid #D3DCE6;
  margin: 0px auto;
  padding: 24px 16px;
  font-size: 18px;
  color:#63265E;
}
.left-page-index .container ul{
  list-style: none;
  font-size: 15px;
  margin: 0px auto;
  padding: 24px 16px;
}
.left-page-index .container ul li a{
  color: #65668D;
}
.right-topic-index{
  flex-grow: 1;
}
.right-topic-index .topicindex .container{
  width:95%;
  margin-bottom: 80px;
  border: 1px solid #D3DCE6;
  border-radius: 1%;
  color:#63265E;
  
  background-color: #FBFBFB;
}
.right-topic-index .topicindex .container .heading{

  border-bottom: 1px solid #D3DCE6;
  margin: 0px auto;
  padding: 24px 16px;
  font-size: 18px;
}
.right-topic-index .topicindex .container ul{

  list-style: none;  
  margin: 0px auto;
  padding: 24px 16px;
  font-size: 15px;
}
.right-topic-index .topicindex .container ul li a{
  color: #65668D;
}
.right-topic-index .topicindex .container ul li a .check-circle{
  padding-left:20px 20px;
  flex-grow: .1;
}
.checklist-link-container{
  display: flex;
  justify-content: flex-start;
}
.checklist-link-container .checklist{
  display: flex;
  flex-flow: column nowrap;
  flex-grow: .1;
  justify-self: center;
}

.checklist-link-container .listname{
   justify-content: flex-start;
   width: 60%;
}
.checklist-link-container .checklist .list{
  width: 2px;
  background-color: gray;
  height: 20px;
  margin: -3px 7px;
}
.checklist-link-container .checklist .eoflist{
  width: 0;
  height: 0;
}
/* add class="jumptarget" to all targets. */

.jumptarget::before {
  content:"";
  display:block;
  height:100px; /* fixed header height*/
  margin:-100px 0 0; /* negative fixed header height */
}
.clearafter::after{
  content: "";
  clear: both;
}
@media only screen and (max-width: 767px) {
  .top-section .content{
   flex-direction: column;
   width: 100%;
  }
  .top-section .content picture{
    flex:1 1 100%;
    
  }
  .top-section .content .content-col{
    flex:1 1 100%;
    padding: 30px 20px;
  }
  section.top-section-subsec {
    width:100%;
  }
  .top-section .content .content-col .center-me{
    text-align: center;
  }
  .left-page-index {
   display: none;
  }
  .right-topic-index .topicindex .container {
  width: 100%;
  }
  .top-section .content picture{
    flex:1 1 0;
    width: 50%;
    margin: 0px auto;
  }
  .top-section .content picture img{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}